string[,] table = new string [2,5];
// String.Empty   т.е строка изначально пустая, ничего не содержит
// table[0,0]   table[0,1]   table[0,2]   table[0,3]   table[0,4]
// table[1,0]   table[1,1]   table[1,2]   table[1,3]   table[1,4]



// table[1,2] = "слово";
// for (int rows = 0; rows < 2; rows++) //цикл, который обозначает/определяет кол-во строк(мы задали всего 2 строки, так и что и в обращении максимум 2, но индекс с 0, так что индекс макс тут 1 с 0 начиная)
// {
//     for (int columns = 0; columns < 5; columns++) //цикл, который обозначает кол-во столбцов
//     {
//         Console.WriteLine($"-{table[rows, columns]}-");  // посредством добаления - мы создали обрамление в виде минусов(-), так пустые строчки будут выводить минусы и будет понятно, сколько строчек вывелось
//     }
// }


int [,] matrix = new int[3,4];

for (int rows = 0; rows < 3; rows++)
{
    for (int columns = 0; columns < 4; columns++)
    {
        Console.Write($"{matrix[rows, columns]} "); //добавили пробел в конце перед последней скобкой, чтобы и на выводе разделялись числа пробелом
    }
Console.WriteLine(); //делаем разрыв строки, переходим на новую
}